<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_New</name>
   <tag></tag>
   <elementGuidId>426b34c4-6c91-47e7-8ab0-7bee6b2bcd09</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//a[contains(text(),'New')])[9]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>a2cbadb7-0339-4096-98ce-caa67926fa11</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#/site/rec/debtins/loan/new</value>
      <webElementGuid>1e10c751-c9f6-4165-b208-c0fdb74cd100</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ng-star-inserted</value>
      <webElementGuid>b4acd355-4265-44b2-bae4-239485bb5317</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> New </value>
      <webElementGuid>786b289f-b550-4898-b131-71a7c21dca72</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/dmfas-root[1]/div[@class=&quot;theme-dmfas&quot;]/dmfas-main-layout[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;layout-container hideButtonBar&quot;]/dmfas-top-menu[1]/nav[@class=&quot;ng-star-inserted&quot;]/dmfas-sitemap[1]/p-card[@class=&quot;p-element dmfas-sitemap&quot;]/div[@class=&quot;p-card p-component&quot;]/div[@class=&quot;p-card-body&quot;]/div[@class=&quot;p-card-content&quot;]/div[@class=&quot;grid&quot;]/div[@class=&quot;col ng-star-inserted&quot;]/div[@class=&quot;col&quot;]/div[@class=&quot;dmfas-sitemap-submenu ng-star-inserted&quot;]/div[@class=&quot;sm-second-level-wrapper ng-star-inserted&quot;]/span[@class=&quot;sm-second-level&quot;]/a[@class=&quot;ng-star-inserted&quot;]</value>
      <webElementGuid>f39c9ead-3ba0-4364-b70d-db74c370309f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'New')])[9]</value>
      <webElementGuid>c13972b5-6539-420d-8a91-2d6f5849c8cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loans'])[1]/following::a[1]</value>
      <webElementGuid>137dabbd-cf84-4ca0-a2ca-e7b1f51f6234</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Debt Instruments'])[1]/following::a[2]</value>
      <webElementGuid>5684cc61-820e-418a-ae5c-97ce92ca6feb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loan Listing'])[1]/preceding::a[1]</value>
      <webElementGuid>df3cc985-ef6c-4c19-83d5-5851e9f0e4a4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Loan Explorer'])[1]/preceding::a[2]</value>
      <webElementGuid>113662d2-d654-487f-96da-c00889f20c93</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '#/site/rec/debtins/loan/new')]</value>
      <webElementGuid>24e13431-8662-498d-bb11-8d464ff167f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/span/a</value>
      <webElementGuid>1ee02fa5-65f6-420b-9be6-6e9c85d1a2aa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '#/site/rec/debtins/loan/new' and (text() = ' New ' or . = ' New ')]</value>
      <webElementGuid>06b420df-f325-4673-9fde-37503ba968f4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
